# -*- coding: utf-8 -*-
"""
Created on Mon Aug 13 11:31:54 2018

@author: jmhyd
"""
# Purpose: Replace all instances of "<i>" with "\textit{"
# and "</i>" with "}" in bibtex file generated by Mendeley
 
oldbib = open("Report 2018.bib", "r")
newbib = open("library.bib", "w")

for line in oldbib:
    if line.startswith("title"):
        if "\emph{" in line:
            fixed_open_tags = line.replace("\emph{", "\\textit{")
            #fixed_both = fixed_open_tags.replace("{\\textless}/i{\\textgreater}", "}")
            newbib.write(fixed_both)
        else:
            newbib.write(line)
    else:
        newbib.write(line)

